apply plugin: 'com.letv.tv.application'



android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "tv.letv.com.leplugingradletest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('key/letvkey')
            storePassword 'bGktbGVpQGxldHYuY29tLHF3ZXJ0eXVpb3A='
            keyAlias 'letvkey'
            keyPassword 'bGktbGVpQGxldHYuY29tLHF3ZXJ0eXVpb3A='
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

//

//apply plugin: 'com.letv.tv.letvplugin'
dependencies {

    provided project(path: ':publiclib')
}

