# whrPlugin

./: .gitignore  README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle  mapping.txt  proguard.cfg  project.properties
app/key/: letvkey
app/src/androidTest/java/tv/letv/com/leplugingradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
pluginTest/: build.gradle
pluginTest/libs/: publiclib-debug.aar
pluginTest/src/main/java/tv/letv/com/leplugingradletest/: MainActivity.java
pluginTest/src/main/res/layout/: activity_main.xml
pluginTest/src/main/res/values/: styles.xml
pluginTest/src/test/java/tv/letv/com/leplugingradletest/: ExampleUnitTest.java
publiclib/: build.gradle
publiclib/src/main/: AndroidManifest.xml
publiclib/src/main/java/com/letv/tv/publiclib/: LibTest.java
publiclib/src/main/res/values/: strings.xml
publiclib/src/test/java/com/letv/tv/publiclib/: ExampleUnitTest.java
repo/com/example/whr/whrplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/whr/whrplugin/1.0.0/: whrplugin-1.0.0.jar.md5  whrplugin-1.0.0.jar.sha1  whrplugin-1.0.0.pom  whrplugin-1.0.0.pom.md5  whrplugin-1.0.0.pom.sha1
repo/com/letv/plugin/letvplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/letv/plugin/letvplugin/1.0.0/: letvplugin-1.0.0.jar.md5  letvplugin-1.0.0.jar.sha1  letvplugin-1.0.0.pom  letvplugin-1.0.0.pom.md5  letvplugin-1.0.0.pom.sha1
repo/com/letv/plugin/whrplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/letv/plugin/whrplugin/1.0.0/: whrplugin-1.0.0.pom  whrplugin-1.0.0.pom.md5  whrplugin-1.0.0.pom.sha1
whrplugin/: build.gradle
whrplugin/src/androidTest/java/com/letv/tv/letvplugin/: ExampleInstrumentedTest.java
whrplugin/src/main/java/com/example/whr/plugin/builder/: ConfigurationHelper.java  whrAppPlugin.java  whrPlugin.java
whrplugin/src/main/java/com/example/whr/plugin/builder/configuration/: BaseConfiguration.java
whrplugin/src/main/java/com/example/whr/plugin/builder/hook/: AppPluginHook.java
whrplugin/src/main/java/com/example/whr/plugin/builder/manager/: PluginManager.java  Version.java
whrplugin/src/main/java/com/example/whr/plugin/builder/tool/: AaptUtls.java  GradleUtils.java  ReflectUtils.java  StringUtils.java
whrplugin/src/test/java/com/letv/tv/letvplugin/: ExampleUnitTest.java
