//apply plugin: 'com.android.application'
apply plugin: 'com.example.whr.application'



android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "tv.letv.com.leplugingradletest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('key/letvkey')
            storePassword 'bGktbGVpQGxldHYuY29tLHF3ZXJ0eXVpb3A='
            keyAlias 'letvkey'
            keyPassword 'bGktbGVpQGxldHYuY29tLHF3ZXJ0eXVpb3A='
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

//

//apply plugin: 'com.letv.tv.letvplugin'
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    providedCompile project(path: ':publiclib')
//    compile project(path: ':publiclib')
    compile project(path: ':publiclib')
    pluginCompile project(path: ':pluginTest')
//        provided files('libs/classes.jar')
}

