-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-applymapping mapping.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-ignorewarnings

-keepattributes *Annotation*
# Add this for we used fast-json.
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable
-keep class com.google.gson.examples.android.model.** { *; }

# not proguard voice
# We do not proguard yuzhisheng
-libraryjars ../libraryPrj/lesoCommonSdk/libs/voice-framework.jar
-keep class cn.yunzhisheng.** {*;}
-keep class letv.voice.** {*;}

#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/fastjson-1.1.23.jar
#-libraryjars ../../LetvApp/libraryPrj/letvCore/libs/gson-2.2.2.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/chargekeyboard_proguard.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/horizontallistview.jar
#-libraryjars ../LetvSuperTVDependent/LetvCore/libs/commons-codec-1.7.jar
#-libraryjars ../LetvSuperTVDependent/LetvCore/libs/commons-httpclient-3.1.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/keyboard_proguard.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/letvgalleryflow.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/letvgallerywall_proguard.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/letvnavigation.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/letvqrcode_proguard.jar
#-libraryjars ../letv/libs/ormlite-android-4.47.jar
#-libraryjars ../letv/libs/ormlite-core-4.47.jar
#-libraryjars ../LetvSuperTVDependent/SuperTVDAO/libs/qrcode-core-2.1.jar
#-libraryjars ../../LetvApp/letv/libs/cde-sdk.jar
-dontwarn com.alibaba.fastjson.**
-dontwarn com.letv.dynamicconfig.*


# We should not proguard any data model class used utp.jar
-keep class android.os.** {*;}
-keep public class com.letv.core.utils.UtpUtil

# We should not proguard any data model class used fastjson
-keep class com.alibaba.fastjson.** {*;}
-keep class com.letv.dynamicconfig.** { *;}
-keep class com.letv.core.http.simple.** {*;}
-keep class com.letv.coresdk.http.bean.** {*;}
-keep class com.letv.tv.http.model.** {*;}
-keep class com.letv.tv.model.** {*;}
-keep class com.letv.tv.velocity.model.** {*;}
-keep class com.letv.letvsearch.model.** {*;}
-keep class com.letv.letvsearch.DAO.** {*;}
-keep class com.letv.tv.payment.http.model.** {*;}
-keep class com.letv.leso.common.detail.model.** {*;}
-keep class com.letv.leso.common.report.model.** {*;}
-keep class com.letv.leso.common.search.model.** {*;}
-keep class com.letv.leso.common.webplayer.model.** {*;}
-keep class com.letv.leso.common.config.model.** {*;}
-keep class com.letv.tv.remotecontrol.OperateModel {*;}
-keep class com.letv.tv.remotecontrol.ResponseModel {*;}
# We should not proguard apache http classes.
-keep class org.apache.commons.** {*;}
-keep class org.apache.commons.codec.** {*;}
-keep class org.apache.commons.httpclient.** {*;}
# We should not proguard ormlite classes.
-keep enum com.j256.**
-keepclassmembers enum com.j256.** {*;}
-keep interface com.j256.**
-keepclassmembers interface com.j256.** {*;}
# We should not proguard gson classes.
-keep class com.google.zxing.** {*;}
-keep class com.google.gson.** {*;}
# We should not proguard all the db class which extends from ormlite.
-keep class com.letv.tv.db.** {*;}
# We used reflective in BaseLetvPlayView's mPreparedListener. So should not progaurd this class android.media.Metadata.
-keep class android.media.Metadata {*;}
-keep class android.support.** {*;}
-keep class android.media.** {*;}
-keep class android.widget.** {*;}
-keep class android.widget.MediaController.** {*;}
-keep class android.widget.MediaController.MediaPlayerControl.** {*;}
# We should not proguard websocket classes.
-keep class org.java_websocket.** {*;}
# We should not proguard socketio classes.
-keep class io.socket.** {*;}
# We should not proguard utp.
-keep class com.letv.pp.** {*;}
# We should not proguard letvmanager
-keep class com.android.letvmanager.** {*;}
-keep class com.letv.core.device.** {*;}

#not proguard lechild some classes
-keep class com.letv.tv.lechild.model.**{*;}
-keep class com.letv.tv.lechild.parent.model.**{*;}
-keep class com.letv.tv.lechild.history.model.**{*;}
-keep class com.letv.tv.lechild.home.http.model.**{*;}
-keep class com.letv.tv.lechild.dataprovider.http.model.**{*;}
-keep class com.letv.tv.lechild.playcontrol.model.**{*;}
-keep class com.letv.tv.lechild.player.model.**{*;}
-keep class com.letv.tv.lechild.register.model.**{*;}
-keep class com.letv.tv.lechild.burrow.model.**{*;}
-keep class com.letv.tv.lechild.voice.model.**{*;}
-keep class com.letv.tv.lechild.skin.model.**{*;}
-keep class com.letv.tv.lechild.subject.bean.**{*;}
-keep class com.letv.tv.lechild.jump.model.**{*;}
-keep class com.letv.libburrowlechild.model.**{*;}
-keep class com.letv.statistic.model.**{*;}

-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#We should not proguard chat models
-keep class com.letv.chat.protocol.**{*;}

-keepclassmembers class com.letv.leso.common.webplayer.tools.StreamGetByApiTool {
  public *;
}

-keepclassmembers class com.letv.tv.activity.EventlistActivity$JsInteration {
  public *;
}

-keepattributes *JavascriptInterface*

#PushSdk and PushSdk msg
-keep class com.letv.tv.push.model.**{*;}
-keep class com.letv.push.http.** {*;}
-keep class com.letv.push.protocol.** {*;}
-keep class com.letv.push.model.** {*;}
-keep class com.letv.push.nsd.model.** {*;}
-keep class com.android.internal.util.** {*;}
-keep class com.letv.push.nsd.proxy.** {*;}

#弹幕相关
-keep class com.letv.tv.danmaku.**{*;}
-keep class com.letv.tv.live.danmaku.**{*;}

#plugin framework
-keep class letv.plugin.framework.**{*;}
-keep class com.letv.httpcoresdk.**{*;}
-keep class com.letv.upgrade.**{*;}
-keep class com.upgrade.**{*;}
-keep class com.letv.tv.plugin.**{*;}
-keep class com.letv.sdk.upgrade.httpentity.** {*;}
-keep class com.letv.sdk.upgrade.entity.UpgradeInfo {*;}
-keep class com.letv.sdk.upgrade.download.DownloadRecord {*;}

#login
-keep class com.letv.login.**{*;}
-keep public class com.google.zxing.**{
   *;
}


#dynamic config
-keep class com.letv.dynamicconfig.**{*;}

#paylib
-keep class com.letv.pay.**{*;}

#LetvAd.arr start
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes JavascriptInterface
-keepattributes Exceptions,InnerClasses
-keep public class com.letv.ads.**{*;}
-keep public class com.letv.plugin.pluginloader.**{
     public <fields>;
     public <methods>;
}
-dontwarn com.letv.ads.**
-dontwarn com.letv.plugin.pluginloader.*
#LetvAd.arr end

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
# buterknife related configuration
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keep public class cn.com.videopls.venvy.param.** {
    <fields>;
    <methods>;
}

-keep public class cn.com.videopls.venvy.widget.gif** {
    <fields>;
    <methods>;
}

-keep public class cn.com.videopls.venvy.client.** {
    <fields>;
    <methods>;
}

-keep class sun.misc.Unsafe {
    <fields>;
    <methods>;
}

-keep class com.google.gson.stream.** {
    <fields>;
    <methods>;
}

# Glide
-keep public class * extends cn.com.videopls.venvy.glide.module.GlideModule

-keep public enum  cn.com.videopls.venvy.glidee.load.resource.bitmap.ImageHeaderParser$** {
    **[] $VALUES;
    public <fields>;
    public <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

-keep class com.letv.tv.pay.model.** {*;}

-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn okhttp3.**
-dontwarn javax.annotation.**
-dontwarn com.android.volley.toolbox.**


-keep class com.letv.leso.plugin.bridge.** {*;}
