apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    //本地库，local repository(${user.home}/.m2/repository)
    mavenLocal()
    jcenter()
}
sourceSets {
    main {
        groovy.srcDirs = ['src/main/groovy']
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}
group='com.letv.plugin'
version='1.1.0'
dependencies{
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.2'
    compile "org.codehaus.plexus:plexus-utils:3.0.24"
}
repositories{
    mavenCentral()
}
uploadArchives{
    repositories{
        mavenDeployer {
            repository(url: uri('../repo'))
        }

    }
}